<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:07:37 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjA5OjU0OjQwICI7MjI1OA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjEwOjA3OjM3ICI7MTsyMzYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, soma, sub, mult, div" type="Real" array="False" size=""/>
            <output expression="&quot;digite o numero a&quot;" newline="True"/>
            <input variable="(a)"/>
            <output expression="&quot;digite o numero b&quot;" newline="True"/>
            <input variable="(b)"/>
            <assign variable="soma" expression="a+b"/>
            <assign variable="sub" expression="a-b"/>
            <assign variable="mult" expression="a*b"/>
            <assign variable="div" expression="a/b"/>
            <output expression="&quot;o resultado da soma dos numeros e : &quot;&amp; soma" newline="True"/>
            <output expression="&quot;o resultado da subtra&#231;ao e igual a: &quot;&amp; sub" newline="True"/>
            <output expression="&quot;o resultado da multiplica&#231;ao dos numeros e igual a: &quot;&amp; mult" newline="True"/>
            <output expression="&quot;o resultado da divisao dos numeros e igual a: &quot;&amp; div" newline="True"/>
        </body>
    </function>
</flowgorithm>
