<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:44:54 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjA5OjAxOjE3ICI7MjI1NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjA5OjQ0OjU0ICI7MTsyMzcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <output expression="&quot;digite o numero a&quot;" newline="True"/>
            <input variable="(a)"/>
            <output expression="&quot;digite o nuero b &quot;" newline="True"/>
            <input variable="(b)"/>
            <output expression="&quot;digite o numero c&quot;" newline="True"/>
            <input variable="(c)"/>
            <output expression="&quot;digite o numero d&quot;" newline="True"/>
            <input variable="(d)"/>
            <assign variable="soma" expression="a + b + c + d"/>
            <output expression="&quot;a soma dos numeros e igual a &quot;&amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
