<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:20:05 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjEyOjEyOjQwICI7MjI0Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE5OzIwMjQtMDItMDY7IjEyOjIwOjA1ICI7MTsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;qual o valor do raio?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14*raio*2"/>
            <output expression="&quot;a area do circulo e: &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
