programa {
  funcao inicio() {
    inteiro prova1 , prova2, prova3, peso1, peso2, peso3, media, somaprova, divisaoprova

   escreva("A nota da primeira prova foi: ")
   leia(prova1)
   escreva("o peso da primeira prova e: ")
   leia(peso1)

   escreva("a nota da segunda prova foi: ")
   leia(prova2)
   escreva(" o peso da segunda prova e: ")
   leia(peso2)

   escreva("a nota da terceira prova foi: ")
   leia(peso3)

   somaprova = prova1 * peso1 + prova2 * peso2 + prova3 * peso3

   divisaoprova + peso1 + peso2 + peso3 

   media + somaprova / divisaoprova

   escreva(" a media foi: , media")
   


  }
}
